plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.example.toasty'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/BuildConfig.class'
    }


}
publishing {
    publications {
        release(MavenPublication) {
            //from components.release
            from components.findByName('release')
            groupId = 'com.github.zeeshantaj'
            artifactId = 'Toasty'
            version = '15.2.0'
        }

    }
    repositories {
        maven {
            name = "Toasty"
            url = uri("https://maven.pkg.github.com/zeeshantaj/Toasty")
        }
    }
}


dependencies {

    //implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

}